# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
debug=true
# Server port
server.port=8080
# Server context path
server.servlet.context-path=/

# Enable response compression
server.compression.enabled=true
# Compress json response
server.compression.mime-types=application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

#----Spring DATASOURCE CONFIG----#
spring.datasource.url=jdbc:postgresql://localhost:5432/profilehut?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#----Initialize the datasource with available DDL and DML scripts----#
spring.sql.init.mode=always

#----The SQL dialect makes Hibernate generate better SQL for the chosen database----#
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

#----Hibernate Logging----#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Maximum time the response should be cached (in seconds)
spring.web.resources.cache.cachecontrol.max-age=120
# The cache must re-validate stale resources with the server
# Any expired resources must not be used without re-validating.
spring.web.resources.cache.cachecontrol.must-revalidate=true

#----Elasticsearch configuration----#
#spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.username=admin
#spring.elasticsearch.rest.password=admin

#----Elasticsearch Properties----#
app.elasticsearch.uri=localhost:9200
app.elasticsearch.user.index=profilehut-user-idx
app.elasticsearch.username=admin
app.elasticsearch.password=admin